proto/mail.proto

syntax="proto3";

package mail;

service MailService{
    rpc Verify(VerifyRequest)returns(VerifyResponse){}
    rpc Login(LoginRequest)returns(LoginResponse){}
    rpc Info(InfoRequest)returns(InfoResponse){}
}

//Verify
message VerifyRequest{
    string email =1;
}
message VerifyResponse{
    int32 status =1 ;
    repeated string error=2;
}

//Login
message LoginRequest{
    string email =1;
}
message LoginResponse{
    int32 status =1 ;
    repeated string error=2;
}

//Info
message InfoRequest{
    string email =1;
    string infoMessage = 2;
}
message InfoResponse{
    int32 status =1 ;
    repeated string error=2;
}