proto/product.proto

syntax="proto3";

package product;

service ProductService{
    rpc CreateProduct(CreateProductRequest) return (CreateProductResponse){}
    rpc FindOne(FindOneRequest) return (FindOneResponse){}
    rpc DecreseStock(DecreseStockRequest) return (DecreseStockResponse){}
}

//Create Product

message CreateProductRequest{
    string name=1;
    string sku=2;
    int32 stock=3;
    double proce=4;
}

message CreateProductResponse{
    int32 status=1;
    repeated string error=2;
    int32 id=3;
}

//Finde One 

message FindOneData{
    int32 id=1;
    string name=2;
    string sku=3;
    int32 stock=4;
    double proce=5;
}

message FindOneRequest{
    int32 id=1;
}

message FindOneResponse{
    int32 status=1;
    repeated string error=2;
    FindOneData data=3;
}

//Decrease Stock

message DecreseStockRequest{
    int32 id=1;
}

message DecreseStockResponse{
    int32 status=1;
    repeated string error=2;
}